### TEMPLATE SECRETS BEGIN
APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

### TEMPLATE SECRETS END

E2E_DOMAIN=http://localhost:3030/
NO_AUTH=true
E2E_HEADFUL=true
# E2E_SLOW_MO=1000